<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Bruno">
	<META NAME="CREATED" CONTENT="20201109;2300000000000">
	<META NAME="CHANGEDBY" CONTENT="Bruno">
	<META NAME="CHANGED" CONTENT="20201205;63000000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Campeonato GG
50<BR></B></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B><BR>Aqui
a regra é clara e o jogo é limpo!</B></SPAN></FONT><SPAN LANG="pt-BR"><BR></SPAN><SPAN LANG="pt-BR"><B><BR>Jogo:
</B></SPAN><SPAN LANG="pt-BR">FIFA 21</SPAN><SPAN LANG="pt-BR"><B><BR>Modo
de jogo: </B></SPAN><SPAN LANG="pt-BR">Últimate Team<BR></SPAN><SPAN LANG="pt-BR"><B>Console:</B></SPAN><SPAN LANG="pt-BR">
PS4 e XBOX ONE</SPAN><SPAN LANG="pt-BR"><B> <BR>Formato do Torneio:</B></SPAN><SPAN LANG="pt-BR">
Eliminatório (Mata-Mata – 1 jogo)<BR></SPAN><SPAN LANG="pt-BR"><B>Número
mínimo de participantes:</B></SPAN><SPAN LANG="pt-BR"> 02<BR></SPAN><SPAN LANG="pt-BR"><B>Número
máximo de participantes:</B></SPAN><SPAN LANG="pt-BR"> 16<BR></SPAN><SPAN LANG="pt-BR"><B>Quantidade
máxima de fases:</B></SPAN><SPAN LANG="pt-BR"> 04 (Oitavas, Quartas,
Semi e Final)<BR></SPAN><SPAN LANG="pt-BR"><B>Tempo de Competição:</B></SPAN><SPAN LANG="pt-BR">
Aprox. 3 horas até a última fase.  Os jogos são realizados sem
intervalos de tempo entre as fases. <BR></SPAN><SPAN LANG="pt-BR"><B>Taxa
de inscrição: </B></SPAN><SPAN LANG="pt-BR">R$ 50,00</SPAN><SPAN LANG="pt-BR"><B><BR>Premiação
Máxima: </B></SPAN><SPAN LANG="pt-BR">R$ 550,00 (para torneios com o
número máximo de 16 jogadores)<BR></SPAN><SPAN LANG="pt-BR"><B>Check-in:
</B></SPAN><SPAN LANG="pt-BR">Disponível com 30 minutos de
antecedência e limite de check-in até o minuto que antecede o
horário de início oficial divulgado no descritivo do torneio dentro
do app. Sugerimos que os competidores façam o check-in com no mínimo
10 minutos de antecedência. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 01:
Check-in, premiação e sorteio dos adversários.</B></U></SPAN></P>
<OL>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Check-in:
		</B></SPAN><SPAN LANG="pt-BR">O check-in é válido até o minuto
		anterior ao horário oficial de início do torneio. </SPAN><SPAN LANG="pt-BR"><B>Por
		exemplo, se o torneio está agendado para as 20h00min, o check-in
		se encerra as 19h59min</B></SPAN><SPAN LANG="pt-BR">. Nós
		sugerimos aos nossos competidores que façam o check-in com pelo
		menos 10 minutos de antecedência. Após o encerramento do
		check-in, não será permitido o acesso ao ambiente do torneio. Não
		haverá reembolso ou estorno do valor pago pela inscrição aos
		usuários que não se apresentaram para a competição dentro dos
		horários agendados. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><IMG SRC="d523b5631be2ad7d6c8f8ab55fdfad1b_html_9e6fde72.png" NAME="Imagem 7" ALIGN=LEFT HSPACE=12 WIDTH=133 HEIGHT=289 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL>
	<OL START=2>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Premiação:
		</B></SPAN><SPAN LANG="pt-BR">A premiação final é divulgada
		antes do início do torneio, após as inscrições e o check-in
		serem encerrados. O valor é divulgado na tela que antecede o
		sorteio dos adversários e a alocação dos times na tabela. </SPAN>
		</P>
	</OL>
</OL>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">O
valor </SPAN><SPAN LANG="pt-BR"><B>máximo</B></SPAN><SPAN LANG="pt-BR">
de premiação é </SPAN><SPAN LANG="pt-BR"><B>R$ 550,00</B></SPAN><SPAN LANG="pt-BR">*
</SPAN>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">*Valor
calculado para torneios com o número </SPAN><SPAN LANG="pt-BR"><B>máximo</B></SPAN><SPAN LANG="pt-BR">
de competidores (16 jogadores). </SPAN>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="d523b5631be2ad7d6c8f8ab55fdfad1b_html_96a2e2b.png" NAME="Imagem 6" ALIGN=BOTTOM WIDTH=132 HEIGHT=287 BORDER=0><FONT SIZE=1><SPAN LANG="pt-BR">*Imagem
ilustrativa </SPAN></FONT>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL>
	<OL START=3>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Sorteio
		dos adversários: </B></SPAN><SPAN LANG="pt-BR">O sorteio dos
		adversários na primeira fase da competição é realizado de forma
		</SPAN><SPAN LANG="pt-BR"><B>automatizada, randômica e sem
		interferência humana</B></SPAN><SPAN LANG="pt-BR">. Os confrontos
		da primeira fase são definidos aleatoriamente pelos algoritmos da
		plataforma. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Fases:</B></SPAN><SPAN LANG="pt-BR">
Os torneios podem iniciar na fase de oitavas de final, quartas de
final, semifinal ou final, dependendo do número total de jogadores
inscritos.  </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Chapéu:
</B></SPAN><SPAN LANG="pt-BR">Torneios em que o número de
participantes seja ímpar e que não seja possível formar confronto
para algum dos jogadores inscritos, este usuário será
automaticamente classificado para a fase seguinte. O sorteio e
formação dos confrontos são feito de forma randômica e automática
pela plataforma, portanto, não temos qualquer influência na escolha
deste usuário. Pode haver usuário sem confronto na 1ª ou 2ª fase
da competição. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 02:
Início das partidas e configurações obrigatórias de jogo – FIFA
ÚLTIMATE TEAM </B></U></SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=2>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"> <SPAN LANG="pt-BR"><B>Definição
		do adversário: </B></SPAN><SPAN LANG="pt-BR">Após a plataforma
		definir o seu adversário, o nome dele aparecerá na sua chave,
		embaixo ou em cima do seu nome. </SPAN><SPAN LANG="pt-BR"><B>Os
		usuários devem iniciar a partida imediatamente</B></SPAN><SPAN LANG="pt-BR">
		clicando no botão “iniciar partida” disponível em frente aos
		respectivos nomes de usuários, conforme figura abaixo. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="d523b5631be2ad7d6c8f8ab55fdfad1b_html_da6c0118.png" NAME="Imagem 8" ALIGN=LEFT HSPACE=12 WIDTH=127 HEIGHT=289 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=2>
	<OL START=2>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Crie a
		conexão de amizade no console </B></SPAN>
		</P>
	</OL>
</OL>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">Ao
clicar em “Iniciar partida” os jogadores receberão o ID do
adversário para criarem uma </SPAN><SPAN LANG="pt-BR"><B>conexão de
amizade no console. </B></SPAN><SPAN LANG="pt-BR">O primeiro que
enviar o convite deve </SPAN><SPAN LANG="pt-BR"><B>atualizar
imediatamente seu status no app</B></SPAN><SPAN LANG="pt-BR"> para
</SPAN><SPAN LANG="pt-BR"><B>‘’OK’’. </B></SPAN><SPAN LANG="pt-BR">O
outro jogador</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN><SPAN LANG="pt-BR">deve
</SPAN><SPAN LANG="pt-BR"><B>aceitar o convite</B></SPAN><SPAN LANG="pt-BR">
dentro do tempo estipulado e, de forma imediata, </SPAN><SPAN LANG="pt-BR"><B>atualizar
seu status </B></SPAN><SPAN LANG="pt-BR">para </SPAN><SPAN LANG="pt-BR"><B>‘’OK’’</B></SPAN><SPAN LANG="pt-BR">.
Quando ambos reportarem ‘’OK’’, a plataforma automaticamente
abrirá a etapa seguinte. <BR></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Tempo
para realizarem a etapa: 5 minutos regressivos.</B></SPAN></FONT></P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="d523b5631be2ad7d6c8f8ab55fdfad1b_html_b0f34977.png" NAME="Imagem 9" ALIGN=LEFT HSPACE=12 WIDTH=125 HEIGHT=290 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Atenção:
</B></SPAN><SPAN LANG="pt-BR">Os IDs dos jogadores nos consoles
</SPAN><SPAN LANG="pt-BR"><B>precisam ser rigorosamente os mesmos</B></SPAN><SPAN LANG="pt-BR">
</SPAN><SPAN LANG="pt-BR"><B>informados pelo app</B></SPAN><SPAN LANG="pt-BR">.
Caso você receba o convite de um ID diferente do informado pelo app,
solicitamos que você registre essa informação através de foto,
decline o convite, abra uma reclamação com o suporte imediatamente
e envie as provas. Nosso time de suporte arbitrará sobre o problema
e a partida será declarada como W.O por tentativa de fraude. O
jogador lesado será classificado para a próxima fase.</SPAN></P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=2>
	<OL START=3>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Crie a
		partida dentro do FIFA ÚLTIMATE TEAM </B></SPAN>
		</P>
	</OL>
</OL>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">É
</SPAN><SPAN LANG="pt-BR"><B>responsabilidade do jogador </B></SPAN><SPAN LANG="pt-BR">que
enviou o convite da etapa 01</SPAN><SPAN LANG="pt-BR"><B> criar a
partida </B></SPAN><SPAN LANG="pt-BR">dentro do FIFA</SPAN><SPAN LANG="pt-BR"><B>
</B></SPAN><SPAN LANG="pt-BR">no modo online de ÚLTIMATE TEAM</SPAN><SPAN LANG="pt-BR"><B>
</B></SPAN><SPAN LANG="pt-BR">e</SPAN><SPAN LANG="pt-BR"><B> convidar
</B></SPAN><SPAN LANG="pt-BR">o adversário para o jogo. </SPAN>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">Após
criar a partida e enviar o convite ao adversário, o jogador deve</SPAN><SPAN LANG="pt-BR"><B>
atualizar imediatamente seu status no app</B></SPAN><SPAN LANG="pt-BR">
para </SPAN><SPAN LANG="pt-BR"><B>‘’OK’’</B></SPAN><SPAN LANG="pt-BR">.
O outro jogador</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN><SPAN LANG="pt-BR">deve
</SPAN><SPAN LANG="pt-BR"><B>aceitar o convite</B></SPAN><SPAN LANG="pt-BR">
da partida dentro do tempo estipulado e, de forma imediata, </SPAN><SPAN LANG="pt-BR"><B>atualizar
seu status </B></SPAN><SPAN LANG="pt-BR">para </SPAN><SPAN LANG="pt-BR"><B>‘’OK’’</B></SPAN><SPAN LANG="pt-BR">.</SPAN></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Tempo
para realizarem a etapa: 5 minutos regressivos.</B></SPAN></FONT></P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>O
que acontece se o cronômetro zerar?<BR></B></SPAN><SPAN LANG="pt-BR">Se
o cronômetro zerar e um dos dois jogadores não aceitou o convite de
conexão de amizade ou da partida dentro do FIFA, </SPAN><SPAN LANG="pt-BR"><B>o
confronto será considerado W.O</B></SPAN><SPAN LANG="pt-BR"> e,
portanto, a vitória atribuída ao jogador que cumpriu os
procedimentos. Este jogador deve reportar o problema</SPAN><SPAN LANG="pt-BR"><B>
</B></SPAN><SPAN LANG="pt-BR">para o suporte imediatamente (não
serão aceitos contestações retroativas). O jogador deverá
fornecer provas concretas como, </SPAN><SPAN LANG="pt-BR"><I>print
screen</I></SPAN><SPAN LANG="pt-BR"> da tela com seu status ‘’OK’’
e o cronômetro zerado, fotos ou vídeos do envio do convite de
conexão de amizade e/ou convite para partida no FIFA enviados, entre
outras provas. O suporte irá analisar os materiais e arbitrará
sobre a procedência do pedido. O retorno será através da central
de notificações.<BR><BR></SPAN><SPAN LANG="pt-BR"><B>Atenção:
</B></SPAN><SPAN LANG="pt-BR">Qualquer tentativa de fraude ou
reclamações abertas ao suporte sem as devidas comprovações ou que
enquadrem má fé, serão passiveis de punição. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=2>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Configurações
		Obrigatórias de Jogo</B></SPAN></P>
	</OL>
</OL>
<UL>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Tempo de
	jogo:</B></SPAN><SPAN LANG="pt-BR"> 6 minutos por partida – Padrão
	Últimate Team </SPAN>
	</P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Modo de
	jogo:</B></SPAN><SPAN LANG="pt-BR"> ONLINE</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Elencos:
	</B></U></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><U><B>PROIBIDO</B></U></SPAN></FONT><SPAN LANG="pt-BR"><U><B>
	uso de jogadores emprestados e cartas de treinamento. </B></U></SPAN>
	</P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Controle:
	</B></SPAN><SPAN LANG="pt-BR">Semi-assistido</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Velocidade
	de jogo:</B></SPAN><SPAN LANG="pt-BR"> Normal</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Clima:</B></SPAN><SPAN LANG="pt-BR">
	Limpo (sem chuva, neve e etc.)</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Cartões:</B></SPAN><SPAN LANG="pt-BR">
	Sim</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Toques de
	mão:</B></SPAN><SPAN LANG="pt-BR"> Não</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Uso de
	defesa clássica é </B></U></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><U><B>PROIBIDO</B></U></SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>EM CASO
	DE EMPATE:</B></SPAN><SPAN LANG="pt-BR"> Prorrogação padrão de
	jogo e, permanecendo o resultado, disputa por pênaltis</SPAN><SPAN LANG="pt-BR"><B>.</B></SPAN></P>
</UL>
<P LANG="pt-BR" STYLE="margin-left: 0.75in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Atenção:
</B></SPAN><SPAN LANG="pt-BR">É de responsabilidade do mandante do
jogo criar a partida com as configurações acima. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Em caso de
descumprimento das regras:</B></SPAN><SPAN LANG="pt-BR"> Nós
encorajamos nossos usuários para que sigam as regras rigorosamente e
</SPAN><SPAN LANG="pt-BR"><B>evitem punições como W.O</B></SPAN><SPAN LANG="pt-BR">.
Os dois jogadores podem consultar as configurações de jogo antes do
início da partida e verificar se o adversário está usando cartas
de treinamento ou jogadores emprestados no time. Se </SPAN><SPAN LANG="pt-BR"><B>um
dos jogadores descumprir</B></SPAN><SPAN LANG="pt-BR"> qualquer </SPAN><SPAN LANG="pt-BR"><B>uma
das regras</B></SPAN><SPAN LANG="pt-BR"> do item 2.4 deste
regulamento, o jogador lesado deve pausar a partida, comunicar seu
adversário por mensagem dentro do console sobre qual regra foi
quebrada e solicitar que a partida seja recomeçada seguindo as
regras do regulamento. </SPAN><SPAN LANG="pt-BR"><U><B>Essa ação
deve impreterivelmente ser realizada até os 15 minutos do 1º tempo
de jogo.</B></U></SPAN><SPAN LANG="pt-BR"> Se o adversário infrator
não aceitar recomeçar, registre a troca de mensagem, foto do tempo
de partida, junte as provas da regra infringida, encerre a partida e
abra uma reclamação ao suporte. Se as informações forem
confirmadas, o suporte arbitrará sobre o resultado e a partida
definida como W.O e, portanto, a vitória e a premiação serão
atribuídas ao jogador lesado. </SPAN><SPAN LANG="pt-BR"><B>Se você
optar por não interromper a partida, você está assumindo a
responsabilidade pelo resultado final do jogo.</B></SPAN><SPAN LANG="pt-BR">
Não serão aceitas reclamações referentes após o limite de tempo
estipulado, ao término da partida ou retroativa. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 03:
Reporte o resultado final da partida</B></U></SPAN></P>
<OL>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Reportando
		a vitória: </B></SPAN><SPAN LANG="pt-BR">O jogador que venceu o
		confronto </SPAN><SPAN LANG="pt-BR"><B>precisa obrigatoriamente
		indicar</B></SPAN><SPAN LANG="pt-BR"> a vitória ao final da
		partida no app e também </SPAN><SPAN LANG="pt-BR"><B>enviar a foto
		oficial</B></SPAN><SPAN LANG="pt-BR"> do resultado do jogo onde
		seja possível visualizar o ID</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN><SPAN LANG="pt-BR">dos
		dois jogadores. Essa foto deve ser registrada imediatamente ao
		término do jogo, conforme indicado abaixo. O jogador que indicar
		vitória, mas não fornecer a prova do resultado final não será
		declarado vencedor. Nestes casos a partida ficará como ‘’sem
		resultado’’.</SPAN></P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="d523b5631be2ad7d6c8f8ab55fdfad1b_html_3783e13a.png" NAME="Imagem 11" ALIGN=LEFT HSPACE=12 WIDTH=129 HEIGHT=287 BORDER=0><IMG SRC="d523b5631be2ad7d6c8f8ab55fdfad1b_html_53786244.png" NAME="Imagem 12" ALIGN=LEFT HSPACE=12 WIDTH=131 HEIGHT=287 BORDER=0><IMG SRC="d523b5631be2ad7d6c8f8ab55fdfad1b_html_2db999d1.jpg" NAME="Imagem 14" ALIGN=LEFT HSPACE=12 WIDTH=132 HEIGHT=287 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Reportando
a derrota: </B></SPAN><SPAN LANG="pt-BR">O jogador derrotado também
deve </SPAN><SPAN LANG="pt-BR"><B>informar o resultado</B></SPAN><SPAN LANG="pt-BR">
final, apenas indicando se venceu ou perdeu o confronto, conforme
exemplo acima. Não há necessidade de envio de imagem do resultado
final. É recomendado informar a derrota. A omissão do resultado é
considerada falta de </SPAN><SPAN LANG="pt-BR"><I>fair play</I></SPAN><SPAN LANG="pt-BR">
e poderá afetar sua conta de usuário.</SPAN></P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Em
caso de EMPATE: </B></SPAN><SPAN LANG="pt-BR">Deverá ser disputada a
prorrogação normal em dois tempos, conforme padrão do jogo.</SPAN><SPAN LANG="pt-BR"><B>
</B></SPAN><SPAN LANG="pt-BR">Se o empate permanecer após o término
do segundo tempo da prorrogação, a partida deve ser decidida nos
pênaltis.</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN><SPAN LANG="pt-BR">O
vencedor e o jogador derrotado devem, após o término da partida,
reportarem os resultados conforme descrito neste regulamento.</SPAN></P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL>
	<OL START=2>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Validação
		do resultado: </B></SPAN><SPAN LANG="pt-BR">Após o envio das
		informações o suporte analisará o resultado imediatamente. O
		vencedor será classificado para a próxima fase do torneio. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 04:
Regras e Condições Gerais do Campeonato </B></U></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.1 Conexões
de Internet: </B></SPAN><SPAN LANG="pt-BR">Em caso de queda de
conexão de internet de um dos jogadores, a </SPAN><SPAN LANG="pt-BR"><B>vitória
será atribuída para o jogador que se manteve conectado. </B></SPAN><SPAN LANG="pt-BR">O
próprio desenvolvedor do FIFA (EA SPORTS) apontará a vitória para
o usuário que permaneceu online, independentemente do resultado da
partida no momento da desconexão. Esta será a foto oficial do
resultado da partida e deve ser enviada para comprovar vitória,
conforme etapa 3.1. Em casos onde a EA SPORTS não consiga determinar
quem foi o vencedor e, portanto, a partida ficar sem vencedor, os
dois usuários devem organizar</SPAN><SPAN LANG="pt-BR"><B>
imediatamente </B></SPAN><SPAN LANG="pt-BR">uma segunda partida. Se
um dos dois usuários estiver impossibilitado de realizar a segunda
partida por falta de conexão ou qualquer outro motivo alegado, esse
usuário será considerado desclassificado. O outro jogador deve
registrar em fotos as tentativas de realização de uma nova partida
e abrir uma reclamação imediatamente para o suporte relatando os
problemas e submetendo as provas. Após o envio dessas informações,
o suporte irá classificá-lo de forma manual para a próxima fase.
</SPAN><SPAN LANG="pt-BR"><B>Não haverá reembolso para os jogadores
desclassificados por queda de internet. </B></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.2 LAG:</B></SPAN><SPAN LANG="pt-BR">
Em caso de LAG que atrapalhe o desenvolvimento do jogo, o jogador que
se sentir prejudicado deve pausar a partida imediatamente, enviar uma
mensagem para o adversário comunicando o ocorrido e interromper o
jogo antes dos </SPAN><SPAN LANG="pt-BR"><B>15 minutos do 1º tempo</B></SPAN><SPAN LANG="pt-BR">.
O jogador deve juntar provas através de vídeos curtos onde seja
possível visualizar o LAG, bem como o tempo do jogo. Abra
imediatamente uma reclamação ao suporte anexando o material</SPAN><SPAN LANG="pt-BR"><B>.
Se você optar por não interromper a partida, você está assumindo
a responsabilidade pelo resultado final do jogo.</B></SPAN><SPAN LANG="pt-BR">
Não serão aceitas reclamações referentes à LAG após o tempo
limite estipulado. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.3 Energia
Elétrica: </B></SPAN><SPAN LANG="pt-BR">Em caso de queda de energia
elétrica de um dos jogadores, a </SPAN><SPAN LANG="pt-BR"><B>vitória
será atribuída para o jogador que se manteve conectado. </B></SPAN><SPAN LANG="pt-BR">O
próprio desenvolvedor do FIFA (EA SPORTS) apontará a vitória para
o usuário que permaneceu online, independentemente do resultado da
partida no momento da desconexão. Esta será a foto oficial do
resultado da partida e deve ser enviada para comprovar vitória,
conforme etapa 3.1. Em casos onde a EA SPORTS não consiga determinar
quem foi o vencedor e, portanto, a partida ficar sem vencedor, os
dois usuários devem organizar</SPAN><SPAN LANG="pt-BR"><B>
imediatamente </B></SPAN><SPAN LANG="pt-BR">uma segunda partida. Se
um dos dois usuários estiver impossibilitado de realizar a segunda
partida por falta de energia elétrica ou qualquer outro motivo
alegado, esse usuário será considerado desclassificado. O outro
jogador deve registrar em fotos as tentativas de realização de uma
nova partida e abrir uma reclamação imediatamente para o suporte
relatando os problemas e submetendo as provas. Após o envio dessas
informações, o suporte irá classificá-lo de forma manual para a
próxima fase.</SPAN><SPAN LANG="pt-BR"><B> Não haverá reembolso
para os jogadores desclassificados por queda ou falta de energia
elétrica. </B></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.4
Responsabilidades por empresas e serviços externos: </B></SPAN><SPAN LANG="pt-BR">Ter
uma conexão de Internet estável e outros serviços que o usuário
necessite para jogar online é responsabilidade total e irrestrita do
usuário.  A GoodGain não reembolsará o usuário que sofrer uma
derrota ou desclassificação devido a problemas de internet. Está
previsto neste regulamento e em nosso termo de serviço que a
responsabilidade por serviços de telecomunicação, energia
elétrica, entre outras contratadas para seu uso, estão fora da
responsabilidade da GoodGain. O usuário reconhece que a qualidade e
a boa prestação de serviços dessas empresas são responsabilidades
exclusivamente suas e, portanto, qualquer perda causada por problemas
com empresas terceirizadas é de responsabilidade irrestrita do
usuário. A organização do torneio não indenizará ou reembolsará
o usuário por qualquer perda oriunda de falhas nos serviços de sua
responsabilidade e por ele contratado. Encorajamos nossos jogadores a
certificar-se se suas conexões de internet e energia são estáveis
em seu local de residência e se você possui um serviço de internet
que te permita jogar online com qualidade e segurança. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.5 Abandono
de partida: </B></SPAN><SPAN LANG="pt-BR">Se um dos jogadores
abandonar a partida, o resultado oficial será o placar informado
pela EA Sports dentro do FIFA. A tela do placar final deverá ser
enviada como comprovação de vitória conforme etapa 3.1 do
regulamento. Se a desenvolvedora do jogo não informar o placar final
após um dos jogadores abandonarem, é responsabilidade do jogador
conectado colher materiais que provem o abandono do oponente. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.6 Queda de
Servidor: </B></SPAN><SPAN LANG="pt-BR">Em casos de desconexão ou
queda do servidor do desenvolvedor do jogo (EA SPORTS) a partida
deverá ser realizada novamente e começando do ZERO,
independentemente do resultado da partida antes da queda do servidor.
Nem a GoodGain, nem os jogadores são responsáveis pela estabilidade
dos servidores da EA SPORTS, deste modo, consideramos que a partida
deva ser realizada novamente. Os dois jogadores devem organizar um
novo jogo imediatamente e, ao término da partida, reportar o
resultado final conforme etapa 03 deste regulamento.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.7 Reportar
um problema: </B></SPAN><SPAN LANG="pt-BR">Nosso time de suporte
deverá ser acionado caso haja qualquer irregularidade nos
confrontos, descumprimento de regulamento ou algum dos problemas
apontados nos itens 4.1, 4.2, 4.3, 4.5 e 4.6. Ao abrir uma
ocorrência, o jogador obrigatoriamente deve enviar uma mensagem
explicativa detalhando o problema e anexar as provas através de
fotos e vídeos curtos. Não há limite de submissão de arquivos,
quanto mais provas fornecidas para embasar sua reclamação, maiores
as chances da sua reclamação ser acatada.  </SPAN><SPAN LANG="pt-BR"><B>Qualquer
tentativa de fraude ou reclamações abertas ao suporte sem as
devidas comprovações ou que enquadrem má fé, serão passiveis de
punição e/ou bloqueio da conta do usuário na plataforma.</B></SPAN></P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><IMG SRC="d523b5631be2ad7d6c8f8ab55fdfad1b_html_be39854b.png" NAME="Imagem 2" ALIGN=LEFT HSPACE=12 WIDTH=136 HEIGHT=289 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.7 Taxa
cobrada pela GoodGain: </B></SPAN><SPAN LANG="pt-BR">Nós cobramos
uma taxa percentual fixa de 31,25% pelos serviços na organização e
administração do campeonato online, plataforma tecnológica e
gestão da premiação.  O percentual é cobrado sobre o valor da
taxa de inscrição de todos os participantes do torneio.  </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 05:
Premiação e Condições Gerais</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.1 Premiação:
</B></SPAN><SPAN LANG="pt-BR">A premiação é destinada apenas ao
CAMPEÃO do torneio. Não existe nenhum valor destinado ao
vice-campeão ou outros competidores. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.2 Valor da
Premiação: </B></SPAN><SPAN LANG="pt-BR">O valor final e atualizado
da premiação é informado antes do início do torneio, após o
fechamento das inscrições e check-in dos participantes na tela que
antecede a 1ª fase da competição, conforme exemplo no item 1.2. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Os valores de
premiação podem variar entre R$ 68,75 a R$ 550,00 dentro dos
números mínimos (2) e máximos (16) de participantes inscritos e
descontado a taxa de administração da GoodGain, apresentado no item
4.7. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.3 Pagamento
da Premiação: </B></SPAN><SPAN LANG="pt-BR">O pagamento do valor da
premiação será realizado pela GoodGain diretamente ao vencedor
dentro de um prazo de até 5 dias úteis. O prêmio será creditado
na carteira digital do campeão dentro do app. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.4 Pontuação
no Ranking Geral: </B></SPAN><SPAN LANG="pt-BR">Todos os jogadores
inscritos no torneio receberão pontos para o ranking mensal da
GoodGain.  Para cada vitória no torneio, o jogador receberá 02
pontos. Em caso de derrota, o jogador derrotado receberá 01 ponto
pela partida realizada. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 06:
Considerações Finais</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.1 </B></SPAN><SPAN LANG="pt-BR">O
campeonato ocorre de forma direta, sem intervalo de tempo entre uma
partida e outra, portanto, ao final da sua partida, você pode ter
que aguardar até que seu adversário seja definido.  Assim que o
adversário for definido, ele será automaticamente colocado como seu
oponente. Após a definição o jogo deve começar imediatamente. A
falta de compromisso com o torneio pode causar a desclassificação
do usuário. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.2 </B></SPAN><SPAN LANG="pt-BR">Má
fé, falta de fair-play, agressões verbais durante a partida
utilizando microfone, conexões ruins podem causar desclassificação
do jogador. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><A NAME="_GoBack"></A><SPAN LANG="pt-BR"><B>6.3
</B></SPAN><SPAN LANG="pt-BR">Todos os casos acima serão analisados
pelo suporte e só serão aceitos se houverem provas substanciais do
caso ocorrido, caso contrário serão desconsideradas e podem ser
interpretados como má fé de quem denunciou e o mesmo sofrer a
desclassificação.</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.4 </B></SPAN><SPAN LANG="pt-BR"><SPAN STYLE="background: #ffffff">Ao
se inscrever em nossos torneios, o jogador estará automaticamente
concordando com todas as regras deste regulamento.</SPAN></SPAN><FONT FACE="Dosis, serif"><SPAN LANG="pt-BR"><SPAN STYLE="background: #ffffff">
</SPAN></SPAN></FONT>
</P>
</BODY>
</HTML>