<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Bruno">
	<META NAME="CREATED" CONTENT="20201112;125500000000000">
	<META NAME="CHANGEDBY" CONTENT="Bruno">
	<META NAME="CHANGED" CONTENT="20201229;140100000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" LINK="#0000ff" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Regulamento
Ranking GG</B></SPAN><SPAN LANG="pt-BR"> <BR></SPAN><FONT COLOR="#ff0000"><FONT SIZE=2><SPAN LANG="pt-BR"><B>Aqui
a regra é clara e o jogo é limpo!</B></SPAN></FONT></FONT><SPAN LANG="pt-BR"><BR></SPAN><SPAN LANG="pt-BR"><B><BR>Frequência:
</B></SPAN><SPAN LANG="pt-BR">Mensal<BR></SPAN><SPAN LANG="pt-BR"><B>Início
do Ranking:</B></SPAN><SPAN LANG="pt-BR"> 10h00min do 1º dia do
mês<BR></SPAN><SPAN LANG="pt-BR"><B>Fechamento do Ranking: </B></SPAN><SPAN LANG="pt-BR">22h00min
do último dia do mês<BR></SPAN><SPAN LANG="pt-BR"><B>Premiação:
</B></SPAN><SPAN LANG="pt-BR">Divulgada todo dia 05 do mês<BR></SPAN><SPAN LANG="pt-BR"><B>Taxa
de inscrição: </B></SPAN><SPAN LANG="pt-BR">Gratuita</SPAN><SPAN LANG="pt-BR"><B><BR>Participantes:
</B></SPAN><SPAN LANG="pt-BR">Todos os usuários com conta
ativa<BR></SPAN><SPAN LANG="pt-BR"><B>Formas de Participação:</B></SPAN><SPAN LANG="pt-BR">
Jogando campeonatos online e partidas rápidas</SPAN><SPAN LANG="pt-BR"><B>
<BR>Consoles: </B></SPAN><SPAN LANG="pt-BR">PS4, XBOX ONE e PC<BR></SPAN><SPAN LANG="pt-BR"><B>Jogos:
</B></SPAN><SPAN LANG="pt-BR">FIFA21, CALL OF DUTY WARZONE e Rainbow
Six Siege.</SPAN><SPAN LANG="pt-BR"><B><BR>Formas de Pontuar: </B></SPAN><SPAN LANG="pt-BR">02
pontos por vitória e 01 ponto por derrota<BR></SPAN><SPAN LANG="pt-BR"><B>Definição
do Vencedor: </B></SPAN><SPAN LANG="pt-BR">1º colocado do ranking na
data de fechamento.</SPAN></P>
<OL>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Dados da
	Empresa Promotora<BR>Nome: </B></SPAN><SPAN LANG="pt-BR">Good Gain
	International<BR></SPAN><SPAN LANG="pt-BR"><B>ABN: </B></SPAN><SPAN LANG="pt-BR">39206638722
	<BR></SPAN><SPAN LANG="pt-BR"><B>Localidade:</B></SPAN><SPAN LANG="pt-BR">
	Adelaide, SA, Austrália.</SPAN></P>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><A NAME="_GoBack"></A>
<BR><BR>
</P>
<OL START=2>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Prazo do
	Ranking</B></SPAN></P>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">O ranking é
		mensal, ou seja, sua apuração inicia e termina dentro de cada
		mês. O ranking inicia sempre no dia 01 as 10h00min e se encerra no
		último dia do mês as 22h00min. A apuração e a classificação é
		sempre realizada online dentro do aplicativo da GoodGain. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">As partidas
		realizadas após o fechamento do ranking, ou seja, as 22h01min do
		último dia do mês até a abertura do novo ranking mensal as
		09h59min do dia 01 do mês seguinte não valerão para o novo
		ranking. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=3>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Inscrições
	dos Participantes</B></SPAN></P>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">As
		inscrições são gratuitas, portanto, o usuário não precisa
		pagar nenhuma taxa para estar elegível a participar do Ranking GG
		e concorrer à premiação do mês.</SPAN></P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Todos os
		usuários com conta ativa na GoodGain estarão inscritos
		automaticamente no Ranking GG e, ao concordar com os termos de
		serviço, automaticamente concordaram com as condições deste
		regulamento. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=4>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Produtos/Serviços
	Válidos para o Ranking GG</B></SPAN></P>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Os serviços
		fornecidos pela GoodGain que são válidos como as únicas formas
		do usuário ganhar pontos para o ranking são: </SPAN><SPAN LANG="pt-BR"><B>PARTIDAS
		RÁPIDAS  / CAMPEONATOS</B></SPAN></P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Partidas
		Rápidas: </B></SPAN><SPAN LANG="pt-BR">São jogos amistosos
		realizados entre usuários do aplicativo. O resultado do confronto
		é definido em apenas 01 partida. Os jogadores receberão a
		pontuação de acordo com o resultado no confronto.  Não há
		limite de participações, portanto, todas as partidas rápidas
		realizadas pelos participantes contarão pontos para o ranking
		mensal.</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Campeonatos:
		</B></SPAN><SPAN LANG="pt-BR">Os torneios online acontecem
		diariamente no aplicativo da GoodGain e os jogadores participantes
		também receberão a pontuação de acordo com seu resultado em
		cada partida realizada no torneio. </SPAN>
		</P>
	</OL>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Formas de
	Pontuar</B></SPAN></P>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Pontuação
		por vitória: 02 pontos</B></SPAN><SPAN LANG="pt-BR">. A cada
		vitória que o usuário conquistar em partidas rápidas e/ou nos
		jogos dos campeonatos valerá 02 pontos para o Ranking GG. Os
		pontos serão creditados no momento em que a vitória é validada
		pelo suporte. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Pontuação
		por derrota: 01 ponto</B></SPAN><SPAN LANG="pt-BR">. A derrota
		valerá 01 ponto no ranking. Em casos de derrota nas partidas
		rápidas e/ou em jogos nos campeonatos, o usuário receberá 01
		ponto pela participação e utilização da nossa plataforma.  Os
		pontos serão creditados no momento em que o suporte valida o
		resultado final da partida.  </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=6>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Consoles
	e Jogos Participantes </B></SPAN>
	</P>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Todos os
		consoles e jogos disponíveis dentro do aplicativo são válidos
		para pontuação do ranking, conforme sistema de pontuação
		descrito no item 05 deste regulamento. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=7>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Premiação</B></SPAN></P>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">A premiação
		mensal do Ranking GG é divulgada todos os meses até o dia 05. O
		prêmio é divulgado dentro do aplicativo, no site
		(<A HREF="http://www.goodgain.gg">www.goodgain.gg</A>) e nas redes
		sociais da GoodGain. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">A premiação
		não poderá ser trocada por valor monetário. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">O prêmio
		será comprado em nome do vencedor, com nota fiscal emitida para o
		mesmo. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">A GoodGain
		é responsável pela compra, pagamento e envio da premiação para
		o endereço indicado pelo vencedor. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">O vencedor
		será comunicado através da central de notificações dentro do
		aplicativo e também no e-mail da sua conta de cadastro na
		GoodGain. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">O vencedor
		terá até 05 dias, a partir da data em que foi oficialmente
		comunicado, para fornecer as informações solicitadas para envio
		do prêmio. Após essa data, a premiação é cancelada.  </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">A premiação
		é individual e intransferível. É de responsabilidade do
		premiado, em casos de garantias ou recalls, acionar os fabricantes
		e/ou vendedores do produto para resolução de quaisquer
		ocorrências.  </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=8>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Definição
	do Vencedor</B></SPAN></P>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">É
		declarado vencedor o participante que estiver na 1ª colocação do
		Ranking GG no fechamento do ranking. O ranking se encerra no último
		dia do mês as 22h00min. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Serão
		consideradas as pontuações das partidas que forem reportadas até
		às 21h59min do último dia do mês. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Não existe
		premiação para outras posições do ranking.</SPAN></P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Em caso de
		empate na primeira colocação, o critério de desempate será o
		número de vitórias de cada participante no aplicativo da
		GoodGain. Permanecendo o empate o segundo critério será o número
		total de partidas realizadas pelos participantes na plataforma. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=9>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Condições
	Gerais do Ranking </B></SPAN>
	</P>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Ao aceitar
		os termos de uso do aplicativo na abertura da conta, o usuário
		automaticamente estará concordando com este regulamento.</SPAN></P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">A GoodGain
		não é responsável por produtos vendidos por terceiros, bem como
		possíveis garantias. O participante vencedor é o único
		responsável pelo produto e por futuras ocorrências, se houverem. 
		</SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Os
		fabricantes e lojas revendedoras dos produtos recebidos pelos
		vencedores como prêmio, não são patrocinadores deste ranking e
		não possuem qualquer vínculo com a GoodGain. </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">O
		participante vencedor cede gratuitamente sua imagem por 30 dias
		para a GoodGain, caso a empresa deseje, para possíveis ações de
		comunicação nos canais da empresa.  </SPAN>
		</P>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Todos os
		usuários com conta ativa estão aptos e são considerados
		participantes do ranking mensal. </SPAN>
		</P>
	</OL>
</OL>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Em caso de
dúvidas, entre em contato com nosso time através do suporte! </B></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Obrigado por ler
este regulamento.  <BR></SPAN><BR><BR>
</P>
</BODY>
</HTML>