<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Bruno">
	<META NAME="CREATED" CONTENT="20201119;110200000000000">
	<META NAME="CHANGEDBY" CONTENT="Bruno">
	<META NAME="CHANGED" CONTENT="20201215;85300000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><A NAME="_GoBack"></A><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Aqui
a regra é clara e o jogo é limpo!</B></SPAN></FONT></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Jogo: </B></SPAN><SPAN LANG="pt-BR">Call
of Duty – Warzone </SPAN><SPAN LANG="pt-BR"><B><BR>Modo de jogo:</B></SPAN><SPAN LANG="pt-BR">
Battle Royale<BR></SPAN><SPAN LANG="pt-BR"><B>Console:</B></SPAN><SPAN LANG="pt-BR">
PS4 e XBOX ONE</SPAN><SPAN LANG="pt-BR"><B> <BR>Formato da disputa:</B></SPAN><SPAN LANG="pt-BR">
DUO – 1 vs 1<BR></SPAN><SPAN LANG="pt-BR"><B>Taxa de inscrição:
</B></SPAN><SPAN LANG="pt-BR">R$ 5,00</SPAN><SPAN LANG="pt-BR"><B><BR>Premiação
do vencedor: </B></SPAN><SPAN LANG="pt-BR">R$ 8,00</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Pré-jogo
</B></SPAN><SPAN LANG="pt-BR"><BR></SPAN><SPAN LANG="pt-BR"><U><B>Etapa
01: Crie a conexão de amizade no console</B></U></SPAN></P>
<OL>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Os
		jogadores receberão o ID do adversário no app para criarem uma
		conexão de amizade no console. O primeiro que enviar o convite
		deve atualizar imediatamente seu status no app para ‘’OK’’.
		O outro jogador deve aceitar o convite dentro do tempo estipulado
		e, de forma imediata, atualizar seu status para ‘’OK’’.
		Quando ambos reportarem ‘’OK’’, a plataforma
		automaticamente abrirá a etapa seguinte. <BR></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Tempo
		para realizarem a etapa: 5 minutos regressivos.</B></SPAN></FONT></P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><IMG SRC="1835f264e783ef898bc8a61e48f7d192_html_b0f34977.png" NAME="Imagem 9" ALIGN=LEFT HSPACE=12 WIDTH=125 HEIGHT=290 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Atenção: </B></SPAN><SPAN LANG="pt-BR">Os
IDs dos jogadores nos consoles precisam ser rigorosamente os mesmos
informados pelo app. Caso você receba o convite de um ID diferente
do informado pelo app, solicitamos que você registre essa informação
através de foto, decline o convite, abra uma reclamação com o
suporte imediatamente e envie as provas. Nosso time de suporte
arbitrará sobre o problema e a partida será declarada como W.O por
tentativa de fraude.</SPAN></P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 02:
Crie a partida dentro do CALL OF DUTY WARZONE – MODO DUO </B></U></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>2.1</B></SPAN><SPAN LANG="pt-BR">
É responsabilidade do jogador que enviou o convite da etapa 01 criar
a partida dentro do Call of Duty Warzone no modo DUO e convidar o
adversário para o jogo. Após criar a partida e enviar o convite ao
adversário, o jogador deve atualizar imediatamente seu status no app
para ‘’OK’’. O outro jogador deve aceitar o convite da
partida dentro do tempo estipulado e, de forma imediata, atualizar
seu status para ‘’OK’’.<BR></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Tempo
para realizarem a etapa: 5 minutos regressivos.</B></SPAN></FONT></P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><IMG SRC="1835f264e783ef898bc8a61e48f7d192_html_5d3df1f6.png" NAME="Imagem 2" ALIGN=LEFT HSPACE=12 WIDTH=132 HEIGHT=287 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>O
que acontece se o cronômetro zerar?<BR></B></SPAN></FONT><SPAN LANG="pt-BR">Se
o cronômetro zerar e um dos dois jogadores não aceitou o convite de
conexão de amizade ou da partida dentro do Call of Duty, o confronto
será considerado W.O e, portanto, a vitória atribuída ao jogador
que cumpriu os procedimentos. Este jogador deve reportar o problema
para o suporte imediatamente (não serão aceitos contestações
retroativas). O jogador deverá fornecer provas concretas como, print
screen da tela com seu status ‘’OK’’ e o cronômetro zerado,
fotos ou vídeos do envio do convite de conexão de amizade e/ou
convite para partida no Call of Duty enviados, entre outras provas. O
suporte irá analisar os materiais e arbitrará sobre a procedência
do pedido. O retorno será através da central de
notificações.<BR><BR></SPAN><SPAN LANG="pt-BR"><B>Atenção:
</B></SPAN><SPAN LANG="pt-BR">Qualquer tentativa de fraude ou
reclamações abertas ao suporte sem as devidas comprovações ou que
enquadrem má fé, serão passiveis de punição. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 03:
Regra do Jogo – Modo DUO</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>3.1 </B></SPAN><SPAN LANG="pt-BR">Os
jogadores entrarão no jogo como equipe, entretanto, a dinâmica do
jogo não é de equipe. Os jogadores são ADVERSÁRIOS e devem
utilizar suas habilidades para conseguir o maior número de mortes
</SPAN><SPAN LANG="pt-BR"><I>(kills)</I></SPAN><SPAN LANG="pt-BR"> e
danos </SPAN><SPAN LANG="pt-BR"><I>(damage)</I></SPAN><SPAN LANG="pt-BR">
dentro do mapa. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>3.2 </B></SPAN><SPAN LANG="pt-BR">O
vencedor será o jogador que tiver o maior número de mortes no
resultado final. Em caso de empate, ou seja, quando os dois jogadores
possuírem o mesmo número de mortes </SPAN><SPAN LANG="pt-BR"><I>(kills)</I></SPAN><SPAN LANG="pt-BR">,
o critério de desempate será o jogador que tiver obtido o maior
número de danos </SPAN><SPAN LANG="pt-BR"><I>(damage)</I></SPAN><SPAN LANG="pt-BR">
registrados ao final da partida. Se houver empate também neste
critério, deverá ser realizado outro jogo, seguindo os mesmos
procedimentos da etapa 02. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 04:
Reporte o resultado final da partida</B></U></SPAN></P>
<OL START=4>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Reportando
		a vitória: </B></SPAN><SPAN LANG="pt-BR">O jogador que venceu o
		confronto </SPAN><SPAN LANG="pt-BR"><B>precisa obrigatoriamente
		indicar</B></SPAN><SPAN LANG="pt-BR"> a vitória ao final da
		partida no app e também </SPAN><SPAN LANG="pt-BR"><B>enviar a foto
		oficial</B></SPAN><SPAN LANG="pt-BR"> do resultado do confronto
		onde seja possível visualizar o ID</SPAN><SPAN LANG="pt-BR"><B>
		</B></SPAN><SPAN LANG="pt-BR">dos dois jogadores. Essa foto deve
		ser registrada imediatamente ao término do jogo, conforme indicado
		abaixo. O jogador que indicar vitória, mas não fornecer a prova
		do resultado final não será declarado vencedor. Nestes casos a
		partida ficará como ‘’sem resultado’’.</SPAN></P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="1835f264e783ef898bc8a61e48f7d192_html_339daca.png" NAME="Imagem 4" ALIGN=LEFT HSPACE=12 WIDTH=377 HEIGHT=156 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="1835f264e783ef898bc8a61e48f7d192_html_3783e13a.png" NAME="Imagem 11" ALIGN=LEFT HSPACE=12 WIDTH=129 HEIGHT=287 BORDER=0><IMG SRC="1835f264e783ef898bc8a61e48f7d192_html_53786244.png" NAME="Imagem 12" ALIGN=LEFT HSPACE=12 WIDTH=131 HEIGHT=287 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.2 Reportando
a derrota: </B></SPAN><SPAN LANG="pt-BR">O jogador derrotado também
deve informar o resultado final, basta apenas indicar que perdeu o
confronto, conforme exemplo acima. Não há necessidade de envio de
imagem do resultado. É recomendado informar a derrota. A omissão do
resultado é considerada falta de </SPAN><SPAN LANG="pt-BR"><I>fair
play</I></SPAN><SPAN LANG="pt-BR"> e poderá afetar sua conta de
usuário.</SPAN></P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.3 Em caso de
EMPATE: </B></SPAN><SPAN LANG="pt-BR">Se os jogadores tiverem o mesmo
número de mortes e danos registrados, deverá ser</SPAN><SPAN LANG="pt-BR"><B>
</B></SPAN><SPAN LANG="pt-BR">realizado novamente o confronto no modo
DUO, seguindo os procedimentos da etapa 02.</SPAN><SPAN LANG="pt-BR"><B>
</B></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.4 Validação
do resultado: </B></SPAN><SPAN LANG="pt-BR">Após o envio das
informações o suporte analisará o resultado em até 48 horas. O
vencedor será comunicado via central de notificações sobre a
validação da vitória.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 05:
Regras e Condições Gerais</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.1 Conexões
de Internet: </B></SPAN><SPAN LANG="pt-BR">Em caso de queda de
conexão de internet de um dos jogadores, valerá o resultado oficial
reportado pela empresa desenvolvedora do CALL OF DUTY (Activision). O
resultado oficial deverá ser reportado através de foto e enviado
pelo usuário que permaneceu online. Em casos onde a desenvolvedora
do jogo não consiga determinar quem foi o vencedor e, portanto, a
partida ficar sem vencedor, os dois usuários devem organizar</SPAN><SPAN LANG="pt-BR"><B>
imediatamente </B></SPAN><SPAN LANG="pt-BR">um segundo confronto no
modo DUO. Se um dos dois usuários estiver impossibilitado de
realizar a segunda partida por falta de conexão ou qualquer outro
motivo alegado, será considerado W.O. O outro jogador deve registrar
em fotos as tentativas de realização de uma nova partida e abrir
uma reclamação imediatamente para o suporte relatando os problemas
e submetendo as provas. Após o envio dessas informações, o suporte
analisará o conteúdo e decidirá sobre o resultado da partida. </SPAN><SPAN LANG="pt-BR"><B>Não
haverá reembolso para os jogadores derrotados por queda de internet.</B></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.2 Energia
Elétrica: </B></SPAN><SPAN LANG="pt-BR">Em caso de queda de energia
elétrica de um dos jogadores, valerá o resultado oficial reportado
pela empresa desenvolvedora do CALL OF DUTY (Activision). O resultado
oficial deverá ser reportado através de foto e enviado pelo usuário
que permaneceu online. Em casos onde a desenvolvedora do jogo não
consiga determinar quem foi o vencedor e, portanto, a partida ficar
sem vencedor, os dois usuários devem organizar</SPAN><SPAN LANG="pt-BR"><B>
imediatamente </B></SPAN><SPAN LANG="pt-BR">um segundo confronto no
modo DUO. Se um dos dois usuários estiver impossibilitado de
realizar a segunda partida por falta de energia elétrica ou qualquer
outro motivo alegado esse usuário será considerado como derrotado
no confronto. O outro jogador deve registrar em fotos as tentativas
de realização de uma nova partida e abrir uma reclamação
imediatamente para o suporte relatando os problemas e submetendo as
provas. Após o envio dessas informações, o suporte analisará o
conteúdo e decidirá sobre o resultado da partida.</SPAN><SPAN LANG="pt-BR"><B>
Não haverá reembolso para os jogadores desclassificados por queda
ou falta de energia elétrica. </B></SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.3
Responsabilidades por empresas e serviços externos: </B></SPAN><SPAN LANG="pt-BR">Ter
uma conexão de Internet estável e outros serviços que o usuário
necessite para jogar online é responsabilidade total e irrestrita do
usuário.  A GoodGain não reembolsará o usuário que sofrer uma
derrota ou desclassificação devido a problemas de internet. Está
previsto neste regulamento e em nosso termo de serviço que a
responsabilidade por serviços de telecomunicação, energia
elétrica, entre outras contratadas para seu uso, estão fora da
responsabilidade da GoodGain. O usuário reconhece que a qualidade e
a boa prestação de serviços dessas empresas são responsabilidades
exclusivamente suas e, portanto, qualquer perda causada por problemas
com empresas terceirizadas é de responsabilidade irrestrita do
usuário. A organização do torneio não indenizará ou reembolsará
o usuário por qualquer perda oriunda de falhas nos serviços de sua
responsabilidade e por ele contratado. Encorajamos nossos jogadores a
certificar-se se suas conexões de internet e energia são estáveis
em seu local de residência e se você possui um serviço de internet
que te permita jogar online com qualidade e segurança. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.4 Queda de
Servidor: </B></SPAN><SPAN LANG="pt-BR">Em casos de desconexão ou
queda do servidor do desenvolvedor do jogo (Activision) a partida
deverá ser realizada novamente, independentemente do desempenho do
jogador antes da queda do servidor. Nem a GoodGain, nem os jogadores
são responsáveis pela estabilidade dos servidores da desenvolvedora
do jogo, deste modo, consideramos que o confronto deva ser realizado
novamente. Os dois jogadores devem organizar um novo confronto
imediatamente e, ao término da partida, reportar o resultado final
conforme etapa 04 deste regulamento.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.5 Reportar
um problema: </B></SPAN><SPAN LANG="pt-BR">Nosso time de suporte
deverá ser acionado caso haja qualquer irregularidade nos
confrontos, descumprimento de regulamento ou algum dos problemas
apontados nos itens 5.1, 5.2 e 5.4. Ao abrir uma ocorrência, o
jogador obrigatoriamente deve enviar uma mensagem explicativa
detalhando o problema e anexar as provas através de fotos e vídeos
curtos. Não há limite de submissão de arquivos, quanto mais provas
fornecidas para embasar sua reclamação, maiores as chances da sua
reclamação ser acatada.  </SPAN><SPAN LANG="pt-BR"><B>Qualquer
tentativa de fraude ou reclamações abertas ao suporte sem as
devidas comprovações ou que enquadrem má fé, serão passiveis de
punição e/ou bloqueio da conta do usuário na plataforma. </B></SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><IMG SRC="1835f264e783ef898bc8a61e48f7d192_html_be39854b.png" NAME="Imagem 3" ALIGN=LEFT HSPACE=12 WIDTH=136 HEIGHT=289 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B><BR>5.7 Taxa
cobrada pela GoodGain: </B></SPAN><SPAN LANG="pt-BR">Nós cobramos
uma taxa percentual fixa de 20% pelos serviços de organização e
administração dos confrontos, plataforma tecnológica e gestão da
premiação. O percentual é cobrado sobre o valor da taxa de
inscrição do participante.  </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 06:
Premiação e Condições Gerais</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.1 Premiação:
</B></SPAN><SPAN LANG="pt-BR">A premiação é destinada apenas ao
VENCEDOR da partida. Não existe nenhuma premiação para o jogador
derrotado.  </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.2 Valor da
Premiação: </B></SPAN><SPAN LANG="pt-BR">O valor da premiação ao
vencedor do confronto online no modo DUO é de R$ 8,00. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.3 Pagamento
da Premiação: </B></SPAN><SPAN LANG="pt-BR">O pagamento do valor da
premiação será realizado pela GoodGain diretamente ao vencedor
dentro de um prazo de até 5 dias úteis. O prêmio será creditado
na carteira digital do usuário dentro do app. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.4 Pontuação
no Ranking Geral: </B></SPAN><SPAN LANG="pt-BR">Os dois jogadores
receberão pontos para o ranking mensal da GoodGain.</SPAN><SPAN LANG="pt-BR"><B>
</B></SPAN><SPAN LANG="pt-BR">O vencedor receberá 02 pontos pela
vitória e o jogador derrotado receberá 01 ponto pela partida
realizada.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 07:
Considerações Finais</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>7.1 </B></SPAN><SPAN LANG="pt-BR">Má
fé, falta de fair-play, agressões verbais durante a partida
utilizando microfone, conexões ruins e outras situações que
influenciem o desempenho do jogo e do adversário podem causar W.O e
punições ao jogador. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>7.2 </B></SPAN><SPAN LANG="pt-BR"><SPAN STYLE="background: #ffffff">Ao
se inscrever nas partidas rápidas no app da GoodGain, o jogador
estará automaticamente concordando com todas as regras deste
regulamento.</SPAN></SPAN></P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.28in; margin-bottom: 0.14in"> 
</P>
</BODY>
</HTML>