<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Bruno">
	<META NAME="CREATED" CONTENT="20201120;21900000000000">
	<META NAME="CHANGEDBY" CONTENT="Bruno">
	<META NAME="CHANGED" CONTENT="20201215;85300000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Campeonato GG
5<BR></B></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B><BR>Aqui
a regra é clara e o jogo é limpo!</B></SPAN></FONT><SPAN LANG="pt-BR"><BR></SPAN><SPAN LANG="pt-BR"><B><BR>Jogo:
</B></SPAN><SPAN LANG="pt-BR">Call of Duty - Warzone</SPAN><SPAN LANG="pt-BR"><B><BR>Modo
de jogo: </B></SPAN><SPAN LANG="pt-BR">Battle Royale – Modo DUO –
1 vs 1<BR></SPAN><SPAN LANG="pt-BR"><B>Console:</B></SPAN><SPAN LANG="pt-BR">
PS4 e XBOX ONE</SPAN><SPAN LANG="pt-BR"><B><BR>Formato do Torneio:</B></SPAN><SPAN LANG="pt-BR">
Eliminatório (Mata-Mata – 1 jogo)<BR></SPAN><SPAN LANG="pt-BR"><B>Número
mínimo de participantes:</B></SPAN><SPAN LANG="pt-BR"> 02<BR></SPAN><SPAN LANG="pt-BR"><B>Número
máximo de participantes:</B></SPAN><SPAN LANG="pt-BR"> 16<BR></SPAN><SPAN LANG="pt-BR"><B>Quantidade
máxima de fases:</B></SPAN><SPAN LANG="pt-BR"> 04 (Oitavas, Quartas,
Semi e Final)<BR></SPAN><SPAN LANG="pt-BR"><B>Tempo de Competição:</B></SPAN><SPAN LANG="pt-BR">
Aprox. 1 hora até a última fase.  Os jogos são realizados sem
intervalos de tempo entre as fases. <BR></SPAN><SPAN LANG="pt-BR"><B>Taxa
de inscrição: </B></SPAN><SPAN LANG="pt-BR">R$ 5,00</SPAN><SPAN LANG="pt-BR"><B><BR>Premiação
Máxima: </B></SPAN><SPAN LANG="pt-BR">R$ 55,00 (para torneios com o
número máximo de 16 jogadores)<BR></SPAN><SPAN LANG="pt-BR"><B>Check-in:
</B></SPAN><SPAN LANG="pt-BR">Disponível com 30 minutos de
antecedência e limite de check-in até o minuto que antecede o
horário de início oficial divulgado no descritivo do torneio dentro
do app. Sugerimos que os competidores façam o check-in com no mínimo
10 minutos de antecedência. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 01:
Check-in, premiação e sorteio dos adversários.</B></U></SPAN></P>
<OL>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Check-in:
		</B></SPAN><SPAN LANG="pt-BR">O check-in é válido até o minuto
		anterior ao horário oficial de início do torneio. </SPAN><SPAN LANG="pt-BR"><B>Por
		exemplo, se o torneio está agendado para as 20h00min, o check-in
		se encerra às 19h59min</B></SPAN><SPAN LANG="pt-BR">. Nós
		sugerimos aos nossos competidores que façam o check-in com pelo
		menos 10 minutos de antecedência. Após o encerramento do
		check-in, não será permitido o acesso ao ambiente do torneio. 
		Não haverá reembolso ou estorno do valor pago pela inscrição
		aos usuários que não se apresentaram para a competição dentro
		dos horários agendados. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><IMG SRC="2cafda49bfabbd9e10c693cc8798841b_html_9e6fde72.png" NAME="Imagem 7" ALIGN=LEFT HSPACE=12 WIDTH=133 HEIGHT=289 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL>
	<OL START=2>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Premiação:
		</B></SPAN><SPAN LANG="pt-BR">A premiação final é divulgada
		antes do início do torneio, após as inscrições e o check-in
		serem encerrados. O valor é divulgado na tela que antecede o
		sorteio dos adversários e a alocação dos times na tabela. </SPAN>
		</P>
	</OL>
</OL>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">O
valor </SPAN><SPAN LANG="pt-BR"><B>máximo</B></SPAN><SPAN LANG="pt-BR">
de premiação é </SPAN><SPAN LANG="pt-BR"><B>R$ 55,00</B></SPAN><SPAN LANG="pt-BR">*
</SPAN>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">*Valor
calculado para torneios com o número </SPAN><SPAN LANG="pt-BR"><B>máximo</B></SPAN><SPAN LANG="pt-BR">
de competidores (16 jogadores). </SPAN>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="2cafda49bfabbd9e10c693cc8798841b_html_96a2e2b.png" NAME="Imagem 6" ALIGN=BOTTOM WIDTH=132 HEIGHT=287 BORDER=0><FONT SIZE=1><SPAN LANG="pt-BR">*Imagem
ilustrativa </SPAN></FONT>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL>
	<OL START=3>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Sorteio
		dos adversários: </B></SPAN><SPAN LANG="pt-BR">O sorteio dos
		adversários na primeira fase da competição é realizado de forma
		</SPAN><SPAN LANG="pt-BR"><B>automatizada, randômica e sem
		interferência humana</B></SPAN><SPAN LANG="pt-BR">. Os confrontos
		da primeira fase são definidos aleatoriamente pelos algoritmos da
		plataforma. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Fases:</B></SPAN><SPAN LANG="pt-BR">
Os torneios podem iniciar na fase de oitavas de final, quartas de
final, semifinal ou final, dependendo do número total de jogadores
inscritos.  </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Chapéu:
</B></SPAN><SPAN LANG="pt-BR">Torneios em que o número de
participantes seja ímpar e que não seja possível formar confronto
para algum dos jogadores inscritos, este usuário será
automaticamente classificado para a fase seguinte. O sorteio e
formação dos confrontos são feito de forma randômica e automática
pela plataforma, portanto, não temos qualquer influência na escolha
deste usuário. Pode haver usuário sem confronto na 1ª ou 2ª fase
da competição. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 02:
Início das partidas e configurações obrigatórias de jogo – COD
WARZONE </B></U></SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=2>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"> <SPAN LANG="pt-BR"><B>Definição
		do adversário: </B></SPAN><SPAN LANG="pt-BR">Após a plataforma
		definir o seu adversário, o nome dele aparecerá na sua chave,
		embaixo ou em cima do seu nome. </SPAN><SPAN LANG="pt-BR"><B>Os
		usuários devem iniciar a partida imediatamente</B></SPAN><SPAN LANG="pt-BR">
		clicando no botão “iniciar partida” disponível em frente aos
		respectivos nomes de usuários, conforme figura abaixo. </SPAN>
		</P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="2cafda49bfabbd9e10c693cc8798841b_html_da6c0118.png" NAME="Imagem 8" ALIGN=LEFT HSPACE=12 WIDTH=127 HEIGHT=289 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=2>
	<OL START=2>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Crie a
		conexão de amizade no console </B></SPAN>
		</P>
	</OL>
</OL>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">Ao
clicar em “Iniciar partida” os jogadores receberão o ID do
adversário para criarem uma </SPAN><SPAN LANG="pt-BR"><B>conexão de
amizade no console. </B></SPAN><SPAN LANG="pt-BR">O primeiro que
enviar o convite deve </SPAN><SPAN LANG="pt-BR"><B>atualizar
imediatamente seu status no app</B></SPAN><SPAN LANG="pt-BR"> para
</SPAN><SPAN LANG="pt-BR"><B>‘’OK’’. </B></SPAN><SPAN LANG="pt-BR">O
outro jogador</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN><SPAN LANG="pt-BR">deve
</SPAN><SPAN LANG="pt-BR"><B>aceitar o convite</B></SPAN><SPAN LANG="pt-BR">
dentro do tempo estipulado e, de forma imediata, </SPAN><SPAN LANG="pt-BR"><B>atualizar
seu status </B></SPAN><SPAN LANG="pt-BR">para </SPAN><SPAN LANG="pt-BR"><B>‘’OK’’</B></SPAN><SPAN LANG="pt-BR">.
Quando ambos reportarem ‘’OK’’, a plataforma automaticamente
abrirá a etapa seguinte. <BR></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Tempo
para realizarem a etapa: 5 minutos regressivos.</B></SPAN></FONT></P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="2cafda49bfabbd9e10c693cc8798841b_html_b0f34977.png" NAME="Imagem 9" ALIGN=LEFT HSPACE=12 WIDTH=125 HEIGHT=290 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Atenção:
</B></SPAN><SPAN LANG="pt-BR">Os IDs dos jogadores nos consoles
</SPAN><SPAN LANG="pt-BR"><B>precisam ser rigorosamente os mesmos</B></SPAN><SPAN LANG="pt-BR">
</SPAN><SPAN LANG="pt-BR"><B>informados pelo app</B></SPAN><SPAN LANG="pt-BR">.
Caso você receba o convite de um ID diferente do informado pelo app,
solicitamos que você registre essa informação através de foto,
decline o convite, abra uma reclamação com o suporte imediatamente
e envie as provas. Nosso time de suporte arbitrará sobre o problema
e a partida será declarada como W.O por tentativa de fraude. O
jogador lesado será classificado para a próxima fase.</SPAN></P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=2>
	<OL START=3>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Crie a
		partida dentro do Call of Duty Warzone – Modo Duo</B></SPAN></P>
	</OL>
</OL>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">É
responsabilidade do jogador que enviou o convite da etapa 01 criar a
partida dentro do Call of Duty Warzone no modo DUO e convidar o
adversário para o jogo.</SPAN></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">Após
criar a partida e enviar o convite ao adversário, o jogador deve</SPAN><SPAN LANG="pt-BR"><B>
atualizar imediatamente seu status no app</B></SPAN><SPAN LANG="pt-BR">
para </SPAN><SPAN LANG="pt-BR"><B>‘’OK’’</B></SPAN><SPAN LANG="pt-BR">.
O outro jogador</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN><SPAN LANG="pt-BR">deve
</SPAN><SPAN LANG="pt-BR"><B>aceitar o convite</B></SPAN><SPAN LANG="pt-BR">
da partida dentro do tempo estipulado e, de forma imediata, </SPAN><SPAN LANG="pt-BR"><B>atualizar
seu status </B></SPAN><SPAN LANG="pt-BR">para </SPAN><SPAN LANG="pt-BR"><B>‘’OK’’</B></SPAN><SPAN LANG="pt-BR">.</SPAN></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Tempo
para realizarem a etapa: 5 minutos regressivos.</B></SPAN></FONT></P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>O
que acontece se o cronômetro zerar?<BR></B></SPAN><SPAN LANG="pt-BR">Se
o cronômetro zerar e um dos dois jogadores não aceitou o convite de
conexão de amizade ou da partida dentro do Call of Duty, o confronto
será considerado W.O e, portanto, a vitória atribuída ao jogador
que cumpriu os procedimentos. Este jogador deve reportar o problema
para o suporte imediatamente (não serão aceitos contestações
retroativas). O jogador deverá fornecer provas concretas como, print
screen da tela com seu status ‘’OK’’ e o cronômetro zerado,
fotos ou vídeos do envio do convite de conexão de amizade e/ou
convite para partida no Call of Duty enviados, entre outras provas. O
suporte irá analisar os materiais e arbitrará sobre a procedência
do pedido. O retorno será através da central de notificações.</SPAN></P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR"><BR></SPAN><SPAN LANG="pt-BR"><B>Atenção:
</B></SPAN><SPAN LANG="pt-BR">Qualquer tentativa de fraude ou
reclamações abertas ao suporte sem as devidas comprovações ou que
enquadrem má fé, serão passiveis de punição. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<OL START=2>
	<OL START=4>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Configurações
		Obrigatórias de Jogo</B></SPAN></P>
	</OL>
</OL>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">Os
jogadores entrarão no jogo como equipe, entretanto, a dinâmica do
jogo não é de equipe. Os jogadores são ADVERSÁRIOS e devem
utilizar suas habilidades para conseguir o maior número de mortes
</SPAN><SPAN LANG="pt-BR"><I>(kills)</I></SPAN><SPAN LANG="pt-BR"> e
danos </SPAN><SPAN LANG="pt-BR"><I>(damage)</I></SPAN><SPAN LANG="pt-BR">
dentro do mapa. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><SPAN LANG="pt-BR">O
vencedor será o jogador que tiver o maior número de mortes no
resultado final. Em caso de empate, ou seja, quando os dois jogadores
possuírem o mesmo número de mortes </SPAN><SPAN LANG="pt-BR"><I>(kills)</I></SPAN><SPAN LANG="pt-BR">,
o critério de desempate será o jogador que tiver obtido o maior
número de danos </SPAN><SPAN LANG="pt-BR"><I>(damage)</I></SPAN><SPAN LANG="pt-BR">
registrados ao final da partida. Se houver empate também neste
critério, deverá ser realizado outro jogo, seguindo os mesmos
procedimentos da etapa 02. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 03:
Reporte o resultado final da partida</B></U></SPAN></P>
<OL START=3>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Reportando
		a vitória: </B></SPAN><SPAN LANG="pt-BR">O jogador que venceu o
		confronto </SPAN><SPAN LANG="pt-BR"><B>precisa obrigatoriamente
		indicar</B></SPAN><SPAN LANG="pt-BR"> a vitória ao final da
		partida no app e também </SPAN><SPAN LANG="pt-BR"><B>enviar a foto
		oficial</B></SPAN><SPAN LANG="pt-BR"> do resultado do confronto
		onde seja possível visualizar o ID</SPAN><SPAN LANG="pt-BR"><B>
		</B></SPAN><SPAN LANG="pt-BR">dos dois jogadores. Essa foto deve
		ser registrada imediatamente ao término do jogo, conforme indicado
		abaixo. O jogador que indicar vitória, mas não fornecer a prova
		do resultado final não será declarado vencedor. Nestes casos a
		partida ficará como ‘’sem resultado’’.</SPAN></P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="2cafda49bfabbd9e10c693cc8798841b_html_339daca.png" NAME="Imagem 4" ALIGN=LEFT HSPACE=12 WIDTH=377 HEIGHT=156 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="2cafda49bfabbd9e10c693cc8798841b_html_3783e13a.png" NAME="Imagem 11" ALIGN=LEFT HSPACE=12 WIDTH=129 HEIGHT=287 BORDER=0><IMG SRC="2cafda49bfabbd9e10c693cc8798841b_html_53786244.png" NAME="Imagem 12" ALIGN=LEFT HSPACE=12 WIDTH=131 HEIGHT=287 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>3.2 Reportando
a derrota: </B></SPAN><SPAN LANG="pt-BR">O jogador derrotado também
deve informar o resultado final, basta apenas indicar que perdeu o
confronto, conforme exemplo acima. Não há necessidade de envio de
imagem do resultado. É recomendado informar a derrota. A omissão do
resultado é considerada falta de </SPAN><SPAN LANG="pt-BR"><I>fair
play</I></SPAN><SPAN LANG="pt-BR"> e poderá afetar sua conta de
usuário.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>3.3 Em caso de
EMPATE: </B></SPAN><SPAN LANG="pt-BR">Se os jogadores tiverem o mesmo
número de mortes e danos registrados, deverá ser</SPAN><SPAN LANG="pt-BR"><B>
</B></SPAN><SPAN LANG="pt-BR">realizado novamente o confronto no modo
DUO, seguindo os procedimentos da etapa 02.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>3.4 Validação
do resultado: </B></SPAN><SPAN LANG="pt-BR">Após o envio das
informações, o suporte analisará o resultado imediatamente. O
vencedor será classificado para a próxima fase do torneio. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 04:
Regras e Condições Gerais do Campeonato </B></U></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.1 Conexões
de Internet: </B></SPAN><SPAN LANG="pt-BR">Em caso de queda de
conexão de internet de um dos jogadores, valerá o resultado oficial
reportado pela empresa desenvolvedora do CALL OF DUTY (Activision). O
resultado oficial deverá ser reportado através de foto e enviado
pelo usuário que permaneceu online. Em casos onde a desenvolvedora
do jogo não consiga determinar quem foi o vencedor e, portanto, a
partida ficar sem vencedor, os dois usuários devem organizar</SPAN><SPAN LANG="pt-BR"><B>
imediatamente </B></SPAN><SPAN LANG="pt-BR">um segundo confronto no
modo DUO. Se um dos dois usuários estiver impossibilitado de
realizar a segunda partida por falta de conexão ou qualquer outro
motivo alegado, será considerado W.O. O outro jogador deve registrar
em fotos as tentativas de realização de uma nova partida e abrir
uma reclamação imediatamente para o suporte relatando os problemas
e submetendo as provas. Após o envio dessas informações, o suporte
analisará o conteúdo e decidirá sobre o resultado da partida. </SPAN><SPAN LANG="pt-BR"><B>Não
haverá reembolso para os jogadores derrotados por queda de internet.</B></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.2 Energia
Elétrica: </B></SPAN><SPAN LANG="pt-BR">Em caso de queda de energia
elétrica de um dos jogadores, valerá o resultado oficial reportado
pela empresa desenvolvedora do CALL OF DUTY (Activision). O resultado
oficial deverá ser reportado através de foto e enviado pelo usuário
que permaneceu online. Em casos onde a desenvolvedora do jogo não
consiga determinar quem foi o vencedor e, portanto, a partida ficar
sem vencedor, os dois usuários devem organizar</SPAN><SPAN LANG="pt-BR"><B>
imediatamente </B></SPAN><SPAN LANG="pt-BR">um segundo confronto no
modo DUO. Se um dos dois usuários estiver impossibilitado de
realizar a segunda partida por falta de energia elétrica ou qualquer
outro motivo alegado esse usuário será considerado como derrotado
no confronto. O outro jogador deve registrar em fotos as tentativas
de realização de uma nova partida e abrir uma reclamação
imediatamente para o suporte relatando os problemas e submetendo as
provas. Após o envio dessas informações, o suporte analisará o
conteúdo e decidirá sobre o resultado da partida.</SPAN><SPAN LANG="pt-BR"><B>
Não haverá reembolso para os jogadores desclassificados por queda
ou falta de energia elétrica. </B></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.3
Responsabilidades por empresas e serviços externos: </B></SPAN><SPAN LANG="pt-BR">Ter
uma conexão de Internet estável e outros serviços que o usuário
necessite para jogar online é responsabilidade total e irrestrita do
usuário.  A GoodGain não reembolsará o usuário que sofrer uma
derrota ou desclassificação devido a problemas de internet. Está
previsto neste regulamento e em nosso termo de serviço que a
responsabilidade por serviços de telecomunicação, energia
elétrica, entre outras contratadas para seu uso, estão fora da
responsabilidade da GoodGain. O usuário reconhece que a qualidade e
a boa prestação de serviços dessas empresas são responsabilidades
exclusivamente suas e, portanto, qualquer perda causada por problemas
com empresas terceirizadas é de responsabilidade irrestrita do
usuário. A organização do torneio não indenizará ou reembolsará
o usuário por qualquer perda oriunda de falhas nos serviços de sua
responsabilidade e por ele contratado. Encorajamos nossos jogadores a
certificar-se se suas conexões de internet e energia são estáveis
em seu local de residência e se você possui um serviço de internet
que te permita jogar online com qualidade e segurança. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.4 Queda de
Servidor: </B></SPAN><SPAN LANG="pt-BR">Em casos de desconexão ou
queda do servidor do desenvolvedor do jogo (Activision) a partida
deverá ser realizada novamente, independentemente do desempenho do
jogador antes da queda do servidor. Nem a GoodGain, nem os jogadores
são responsáveis pela estabilidade dos servidores da desenvolvedora
do jogo, deste modo, consideramos que o confronto deva ser realizado
novamente. Os dois jogadores devem organizar um novo confronto
imediatamente e, ao término da partida, reportar o resultado final
conforme etapa 04 deste regulamento.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.5 Reportar
um problema: </B></SPAN><SPAN LANG="pt-BR">Nosso time de suporte
deverá ser acionado caso haja qualquer irregularidade nos
confrontos, descumprimento de regulamento ou algum dos problemas
apontados nos itens 4.1, 4.2 e 4.4. Ao abrir uma ocorrência, o
jogador obrigatoriamente deve enviar uma mensagem explicativa
detalhando o problema e anexar as provas através de fotos e vídeos
curtos. Não há limite de submissão de arquivos, quanto mais provas
fornecidas para embasar sua reclamação, maiores as chances da sua
reclamação ser acatada.  </SPAN><SPAN LANG="pt-BR"><B>Qualquer
tentativa de fraude ou reclamações abertas ao suporte sem as
devidas comprovações ou que enquadrem má fé, serão passiveis de
punição e/ou bloqueio da conta do usuário na plataforma. </B></SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><IMG SRC="2cafda49bfabbd9e10c693cc8798841b_html_be39854b.png" NAME="Imagem 2" ALIGN=LEFT HSPACE=12 WIDTH=136 HEIGHT=289 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.28in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.7 Taxa
cobrada pela GoodGain: </B></SPAN><SPAN LANG="pt-BR">Nós cobramos
uma taxa percentual fixa de 31,25% pelos serviços na organização e
administração do campeonato online, plataforma tecnológica e
gestão da premiação.  O percentual é cobrado sobre o valor da
taxa de inscrição de todos os participantes do torneio.  </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 05:
Premiação e Condições Gerais</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.1 Premiação:
</B></SPAN><SPAN LANG="pt-BR">A premiação é destinada apenas ao
CAMPEÃO do torneio. Não existe nenhum valor destinado ao
vice-campeão ou outros competidores. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.2 Valor da
Premiação: </B></SPAN><SPAN LANG="pt-BR">O valor final e atualizado
da premiação é informado antes do início do torneio, após o
fechamento das inscrições e check-in dos participantes na tela que
antecede a 1ª fase da competição, conforme exemplo no item 1.2. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Os valores de
premiação podem variar entre R$ 6,88 a R$ 55,00 dentro dos números
mínimos (2) e máximos (16) de participantes inscritos e descontado
a taxa de administração da GoodGain, apresentado no item 4.7. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.3 Pagamento
da Premiação: </B></SPAN><SPAN LANG="pt-BR">O pagamento do valor da
premiação será realizado pela GoodGain diretamente ao vencedor
dentro de um prazo de até 5 dias úteis. O prêmio será creditado
na carteira digital do campeão dentro do app. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.4 Pontuação
no Ranking Geral: </B></SPAN><SPAN LANG="pt-BR">Todos os jogadores
inscritos no torneio receberão pontos para o ranking mensal da
GoodGain.  Para cada vitória no torneio, o jogador receberá 02
pontos. Em caso de derrota, o jogador derrotado receberá 01 ponto
pela partida realizada. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 06:
Considerações Finais</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.1 </B></SPAN><SPAN LANG="pt-BR">O
campeonato ocorre de forma direta, sem intervalo de tempo entre uma
partida e outra, portanto, ao final da sua partida, você pode ter
que aguardar até que seu adversário seja definido. Assim que o
adversário for definido, ele será automaticamente colocado como seu
oponente. Após a definição o jogo deve começar imediatamente. A
falta de compromisso com o torneio pode causar a desclassificação
do usuário. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.2 </B></SPAN><SPAN LANG="pt-BR">Má
fé, falta de fair-play, agressões verbais durante a partida
utilizando microfone, conexões ruins podem causar desclassificação
do jogador. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><A NAME="_GoBack"></A><SPAN LANG="pt-BR"><B>6.3
</B></SPAN><SPAN LANG="pt-BR">Todos os casos acima serão analisados
pelo suporte e só serão considerados se houverem provas
substanciais do caso ocorrido, caso contrário serão desconsideradas
e podem ser interpretados como má fé de quem denunciou e o mesmo
sofrer a desclassificação.</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.4 </B></SPAN><SPAN LANG="pt-BR"><SPAN STYLE="background: #ffffff">Ao
se inscrever em nossos torneios, o jogador estará automaticamente
concordando com todas as regras deste regulamento.</SPAN></SPAN><FONT FACE="Dosis, serif"><SPAN LANG="pt-BR"><SPAN STYLE="background: #ffffff">
</SPAN></SPAN></FONT>
</P>
</BODY>
</HTML>