<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Bruno">
	<META NAME="CREATED" CONTENT="20201119;3700000000000">
	<META NAME="CHANGEDBY" CONTENT="Bruno">
	<META NAME="CHANGED" CONTENT="20201215;84500000000000">
	<META NAME="AppVersion" CONTENT="14.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 1.18in; margin-right: 1.18in; margin-top: 0.98in; margin-bottom: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-AU" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><A NAME="_GoBack"></A><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Aqui
a regra é clara e o jogo é limpo!</B></SPAN></FONT></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Jogo: </B></SPAN><SPAN LANG="pt-BR">FIFA
21</SPAN><SPAN LANG="pt-BR"><B><BR>Modo de jogo: </B></SPAN><SPAN LANG="pt-BR">Tradicional
(times e seleções)<BR></SPAN><SPAN LANG="pt-BR"><B>Console:</B></SPAN><SPAN LANG="pt-BR">
PS4 e XBOX ONE</SPAN><SPAN LANG="pt-BR"><B> <BR>Formato da disputa:</B></SPAN><SPAN LANG="pt-BR">
Amistoso Online – 01 partida<BR></SPAN><SPAN LANG="pt-BR"><B>Tempo
de Partida:</B></SPAN><SPAN LANG="pt-BR"> 06 minutos <BR></SPAN><SPAN LANG="pt-BR"><B>Taxa
de inscrição: </B></SPAN><SPAN LANG="pt-BR">R$ 50,00</SPAN><SPAN LANG="pt-BR"><B><BR>Premiação
do vencedor: </B></SPAN><SPAN LANG="pt-BR">R$ 80,00</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Pré-jogo
</B></SPAN><SPAN LANG="pt-BR"><BR></SPAN><SPAN LANG="pt-BR"><U><B>Etapa
01: Crie a conexão de amizade no console</B></U></SPAN></P>
<OL>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">Os
		jogadores receberão o ID do adversário no app para criarem uma
		conexão de amizade no console. O primeiro que enviar o convite
		deve atualizar imediatamente seu status no app para ‘’OK’’.
		O outro jogador deve aceitar o convite dentro do tempo estipulado
		e, de forma imediata, atualizar seu status para ‘’OK’’.
		Quando ambos reportarem ‘’OK’’, a plataforma
		automaticamente abrirá a etapa seguinte. <BR></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Tempo
		para realizarem a etapa: 5 minutos regressivos.</B></SPAN></FONT></P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><IMG SRC="7b569857dba3facb4a5edee1e4a9b6fb_html_b0f34977.png" NAME="Imagem 9" ALIGN=LEFT HSPACE=12 WIDTH=125 HEIGHT=290 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Atenção: </B></SPAN><SPAN LANG="pt-BR">Os
IDs dos jogadores nos consoles precisam ser rigorosamente os mesmos
informados pelo app. Caso você receba o convite de um ID diferente
do informado pelo app, solicitamos que você registre essa informação
através de foto, decline o convite, abra uma reclamação com o
suporte imediatamente e envie as provas. Nosso time de suporte
arbitrará sobre o problema e a partida será declarada como W.O por
tentativa de fraude.</SPAN></P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.55in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 02:
Crie a partida dentro do FIFA – Modo Tradicional</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>2.1</B></SPAN><SPAN LANG="pt-BR">
É responsabilidade do jogador que enviou o convite da etapa 01 criar
a partida dentro do FIFA no modo online tradicional e convidar o
adversário para o jogo. Após criar a partida e enviar o convite ao
adversário, o jogador deve atualizar imediatamente seu status no app
para ‘’OK’’. O outro jogador deve aceitar o convite da
partida dentro do tempo estipulado e, de forma imediata, atualizar
seu status para ‘’OK’’.<BR></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>Tempo
para realizarem a etapa: 5 minutos regressivos.</B></SPAN></FONT></P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><IMG SRC="7b569857dba3facb4a5edee1e4a9b6fb_html_5d3df1f6.png" NAME="Imagem 2" ALIGN=LEFT HSPACE=12 WIDTH=132 HEIGHT=287 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><B>O
que acontece se o cronômetro zerar?<BR></B></SPAN></FONT><SPAN LANG="pt-BR">Se
o cronômetro zerar e um dos dois jogadores não aceitou o convite de
conexão de amizade ou da partida dentro do FIFA, o confronto será
considerado W.O e, portanto, a vitória atribuída ao jogador que
cumpriu os procedimentos. Este jogador deve reportar o problema para
o suporte imediatamente (não serão aceitos contestações
retroativas). O jogador deverá fornecer provas concretas como, print
screen da tela com seu status ‘’OK’’ e o cronômetro zerado,
fotos ou vídeos do envio do convite de conexão de amizade e/ou
convite para partida no FIFA enviados, entre outras provas. O suporte
irá analisar os materiais e arbitrará sobre a procedência do
pedido. O retorno será através da central de
notificações.<BR><BR></SPAN><SPAN LANG="pt-BR"><B>Atenção:
</B></SPAN><SPAN LANG="pt-BR">Qualquer tentativa de fraude ou
reclamações abertas ao suporte sem as devidas comprovações ou que
enquadrem má fé do usuário, serão passiveis de punição. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.5in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 03:
Configurações Obrigatórias de Jogo – Tradicional </B></U></SPAN>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Tempo de
	jogo:</B></SPAN><SPAN LANG="pt-BR"> 6 minutos por partida</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Modo de
	jogo:</B></SPAN><SPAN LANG="pt-BR"> ONLINE</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Elencos:</B></SPAN><SPAN LANG="pt-BR">
	Atualizados</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN>
	</P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Controle:
	</B></SPAN><SPAN LANG="pt-BR">Semi-assistido</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Velocidade
	de jogo:</B></SPAN><SPAN LANG="pt-BR"> Normal</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Clima:</B></SPAN><SPAN LANG="pt-BR">
	Limpo (sem chuva, neve e etc.)</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Cartões:</B></SPAN><SPAN LANG="pt-BR">
	Sim</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Toques de
	mão:</B></SPAN><SPAN LANG="pt-BR"> Não</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR">É </SPAN><SPAN LANG="pt-BR"><B>permitido</B></SPAN><SPAN LANG="pt-BR">
	o confronto entre dois times iguais</SPAN></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Uso de
	defesa clássica é </B></U></SPAN><FONT COLOR="#ff0000"><SPAN LANG="pt-BR"><U><B>PROIBIDO</B></U></SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>EM CASO
	DE EMPATE:</B></SPAN><SPAN LANG="pt-BR"> Deve ser realizado
	novamente um novo confronto com os mesmos times e configurações.</SPAN></P>
</UL>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Atenção: </B></SPAN><SPAN LANG="pt-BR">É
de responsabilidade do mandante do jogo criar a partida com as
configurações acima.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Em caso de
descumprimento das regras:</B></SPAN><SPAN LANG="pt-BR"> Nós
encorajamos nossos usuários para que sigam as regras rigorosamente e
</SPAN><SPAN LANG="pt-BR"><B>evitem punições como W.O</B></SPAN><SPAN LANG="pt-BR">.
Os dois jogadores podem consultar as configurações de jogo antes do
início da partida e verificar se o adversário está usando cartas
de treinamento ou jogadores emprestados no time. Se </SPAN><SPAN LANG="pt-BR"><B>um
dos jogadores descumprir</B></SPAN><SPAN LANG="pt-BR"> qualquer </SPAN><SPAN LANG="pt-BR"><B>uma
das regras</B></SPAN><SPAN LANG="pt-BR"> descritas acima neste
regulamento, o jogador lesado deve pausar a partida, comunicar seu
adversário por mensagem dentro do console sobre qual regra foi
quebrada e solicitar que a partida seja recomeçada seguindo as
regras do regulamento. </SPAN><SPAN LANG="pt-BR"><U><B>Essa ação
deve impreterivelmente ser realizada até os 15 minutos do 1º tempo
de jogo.</B></U></SPAN><SPAN LANG="pt-BR"> Se o adversário infrator
não aceitar recomeçar, registre a troca de mensagem, foto do tempo
de partida, junte as provas da regra infringida, encerre a partida e
abra uma reclamação ao suporte. Se as informações forem
confirmadas, o suporte arbitrará sobre o resultado e a partida
definida como W.O e, portanto, a vitória e a premiação serão
atribuídas ao jogador lesado. </SPAN><SPAN LANG="pt-BR"><B>Se você
optar por não interromper a partida, você está assumindo a
responsabilidade pelo resultado final do jogo.</B></SPAN><SPAN LANG="pt-BR">
Não serão aceitas reclamações referentes após o limite de tempo
estipulado, ao término da partida ou retroativa. </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 04:
Reporte o resultado final da partida</B></U></SPAN></P>
<OL START=4>
	<OL>
		<LI><P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>Reportando
		a vitória: </B></SPAN><SPAN LANG="pt-BR">O jogador que venceu o
		confronto </SPAN><SPAN LANG="pt-BR"><B>precisa obrigatoriamente
		indicar</B></SPAN><SPAN LANG="pt-BR"> a vitória ao final da
		partida no app e também </SPAN><SPAN LANG="pt-BR"><B>enviar a foto
		oficial</B></SPAN><SPAN LANG="pt-BR"> do resultado do jogo onde
		seja possível visualizar o ID</SPAN><SPAN LANG="pt-BR"><B> </B></SPAN><SPAN LANG="pt-BR">dos
		dois jogadores. Essa foto deve ser registrada imediatamente ao
		término do jogo, conforme indicado abaixo. O jogador que indicar
		vitória, mas não fornecer a prova do resultado final não será
		declarado vencedor. Nestes casos a partida ficará como ‘’sem
		resultado’’.</SPAN></P>
	</OL>
</OL>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><IMG SRC="7b569857dba3facb4a5edee1e4a9b6fb_html_3783e13a.png" NAME="Imagem 11" ALIGN=LEFT HSPACE=12 WIDTH=129 HEIGHT=287 BORDER=0><IMG SRC="7b569857dba3facb4a5edee1e4a9b6fb_html_53786244.png" NAME="Imagem 12" ALIGN=LEFT HSPACE=12 WIDTH=131 HEIGHT=287 BORDER=0><IMG SRC="7b569857dba3facb4a5edee1e4a9b6fb_html_2db999d1.jpg" NAME="Imagem 14" ALIGN=LEFT HSPACE=12 WIDTH=132 HEIGHT=287 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.25in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-left: 0.3in; margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.2 Reportando
a derrota: </B></SPAN><SPAN LANG="pt-BR">O jogador derrotado também
deve informar o resultado final, basta apenas indicar que perdeu o
confronto, conforme exemplo acima. Não há necessidade de envio de
imagem do resultado. É recomendado informar a derrota. A omissão do
resultado é considerada falta de </SPAN><SPAN LANG="pt-BR"><I>fair
play</I></SPAN><SPAN LANG="pt-BR"> e poderá afetar sua conta de
usuário.</SPAN></P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.3 Em caso de
EMPATE: </B></SPAN><SPAN LANG="pt-BR">O confronto deve ser realizado
novamente com os mesmos times e configurações já definidas no
primeiro confronto! </SPAN><SPAN LANG="pt-BR"><B>Não é permitido
trocar de times</B></SPAN><SPAN LANG="pt-BR">. Não é necessário
refazer as etapas 01 e 02, basta apenas jogar novamente até que haja
um vencedor. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>4.4 Validação
do resultado: </B></SPAN><SPAN LANG="pt-BR">Após o envio das
informações o suporte analisará o resultado em até 48 horas. O
vencedor será comunicado via central de notificações sobre a
validação da vitória.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 05:
Regras e Condições Gerais do Amistoso Online </B></U></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.1 Conexões
de Internet: </B></SPAN><SPAN LANG="pt-BR">Em caso de queda de
conexão de internet de um dos jogadores, a </SPAN><SPAN LANG="pt-BR"><B>vitória
será atribuída para o jogador que se manteve conectado. </B></SPAN><SPAN LANG="pt-BR">O
próprio desenvolvedor do FIFA (EA SPORTS) apontará a vitória para
o usuário que permaneceu online, independentemente do resultado da
partida no momento da desconexão. Esta será a foto oficial do
resultado da partida e deve ser enviada para comprovar vitória,
conforme etapa 04. Em casos onde a EA SPORTS não consiga determinar
quem foi o vencedor e, portanto, a partida ficar sem vencedor, os
dois usuários devem organizar</SPAN><SPAN LANG="pt-BR"><B>
imediatamente </B></SPAN><SPAN LANG="pt-BR">uma segunda partida. Se
um dos dois usuários estiver impossibilitado de realizar a segunda
partida por falta de conexão ou qualquer outro motivo alegado, será
considerado W.O. O outro jogador deve registrar em fotos as
tentativas de realização de uma nova partida e abrir uma reclamação
imediatamente para o suporte relatando os problemas e submetendo as
provas. Após o envio dessas informações, o suporte analisará o
conteúdo e decidirá sobre o resultado da partida. </SPAN><SPAN LANG="pt-BR"><B>Não
haverá reembolso para os jogadores derrotados por queda de internet.</B></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.2 LAG:</B></SPAN><SPAN LANG="pt-BR">
Em caso de LAG que atrapalhe o desenvolvimento do jogo, o jogador que
se sentir prejudicado deve pausar a partida imediatamente, enviar uma
mensagem para o adversário comunicando o ocorrido e interromper o
jogo antes dos </SPAN><SPAN LANG="pt-BR"><B>15 minutos do 1º tempo</B></SPAN><SPAN LANG="pt-BR">.
O jogador deve juntar provas através de vídeos curtos onde seja
possível visualizar o LAG, bem como o tempo do jogo. Abra
imediatamente uma reclamação ao suporte anexando o material</SPAN><SPAN LANG="pt-BR"><B>.
Se você optar por não interromper a partida, você está assumindo
a responsabilidade pelo resultado final do jogo.</B></SPAN><SPAN LANG="pt-BR">
Não serão aceitas reclamações referentes à LAG após o tempo
limite estipulado.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.3 Energia
Elétrica: </B></SPAN><SPAN LANG="pt-BR">Em caso de queda de energia
elétrica de um dos jogadores, a </SPAN><SPAN LANG="pt-BR"><B>vitória
será atribuída para o jogador que se manteve conectado. </B></SPAN><SPAN LANG="pt-BR">O
próprio desenvolvedor do FIFA (EA SPORTS) apontará a vitória para
o usuário que permaneceu online, independentemente do resultado da
partida no momento da desconexão. Esta será a foto oficial do
resultado da partida e deve ser enviada para comprovar vitória,
conforme etapa 04. Em casos onde a EA SPORTS não consiga determinar
quem foi o vencedor e, portanto, a partida ficar sem vencedor, os
dois usuários devem organizar</SPAN><SPAN LANG="pt-BR"><B>
imediatamente </B></SPAN><SPAN LANG="pt-BR">uma segunda partida. Se
um dos dois usuários estiver impossibilitado de realizar a segunda
partida por falta de energia elétrica ou qualquer outro motivo
alegado, esse usuário será considerado derrotado no confronto. O
outro jogador deve registrar em fotos as tentativas de realização
de uma nova partida e abrir uma reclamação imediatamente para o
suporte relatando os problemas e submetendo as provas. Após o envio
dessas informações, o suporte analisará o conteúdo e decidirá
sobre o resultado da partida.</SPAN><SPAN LANG="pt-BR"><B> Não
haverá reembolso para os jogadores desclassificados por queda ou
falta de energia elétrica. </B></SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.4
Responsabilidades por empresas e serviços externos: </B></SPAN><SPAN LANG="pt-BR">Ter
uma conexão de Internet estável e outros serviços que o usuário
necessite para jogar online é responsabilidade total e irrestrita do
usuário.  A GoodGain não reembolsará o usuário que sofrer uma
derrota ou desclassificação devido a problemas de internet. Está
previsto neste regulamento e em nosso termo de serviço que a
responsabilidade por serviços de telecomunicação, energia
elétrica, entre outras contratadas para seu uso, estão fora da
responsabilidade da GoodGain. O usuário reconhece que a qualidade e
a boa prestação de serviços dessas empresas são responsabilidades
exclusivamente suas e, portanto, qualquer perda causada por problemas
com empresas terceirizadas é de responsabilidade irrestrita do
usuário. A organização do torneio não indenizará ou reembolsará
o usuário por qualquer perda oriunda de falhas nos serviços de sua
responsabilidade e por ele contratado. Encorajamos nossos jogadores a
certificar-se se suas conexões de internet e energia são estáveis
em seu local de residência e se você possui um serviço de internet
que te permita jogar online com qualidade e segurança. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.5 Abandono
de partida: </B></SPAN><SPAN LANG="pt-BR">Se um dos jogadores
abandonar a partida, o resultado oficial será o placar informado
pela EA Sports dentro do FIFA. A tela do placar final deverá ser
enviada como comprovação de vitória conforme etapa 04 do
regulamento. Se a desenvolvedora do jogo não informar o placar final
após um dos jogadores abandonarem, é responsabilidade do jogador
conectado colher materiais que provem o abandono do oponente. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.6 Queda de
Servidor: </B></SPAN><SPAN LANG="pt-BR">Em casos de desconexão ou
queda do servidor do desenvolvedor do jogo (EA SPORTS) a partida
deverá ser realizada novamente e começando do ZERO,
independentemente do resultado da partida antes da queda do servidor.
Nem a GoodGain, nem os jogadores são responsáveis pela estabilidade
dos servidores da EA SPORTS, deste modo, consideramos que a partida
deva ser realizada novamente. Os dois jogadores devem organizar um
novo jogo imediatamente e, ao término da partida, reportar o
resultado final conforme etapa 04 deste regulamento.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>5.7 Reportar
um problema: </B></SPAN><SPAN LANG="pt-BR">Nosso time de suporte
deverá ser acionado caso haja qualquer irregularidade nos
confrontos, descumprimento de regulamento ou algum dos problemas
apontados nos itens 5.1, 5.2, 5.3, 5.5 e 5.6. Ao abrir uma
ocorrência, o jogador obrigatoriamente deve enviar uma mensagem
explicativa detalhando o problema e anexar as provas através de
fotos e vídeos curtos. Não há limite de submissão de arquivos,
quanto mais provas fornecidas para embasar sua reclamação, maiores
as chances da sua reclamação ser acatada.  </SPAN><SPAN LANG="pt-BR"><B>Qualquer
tentativa de fraude ou reclamações abertas ao suporte sem as
devidas comprovações ou que enquadrem má fé, serão passiveis de
punição e/ou bloqueio da conta do usuário na plataforma. </B></SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><IMG SRC="7b569857dba3facb4a5edee1e4a9b6fb_html_be39854b.png" NAME="Imagem 3" ALIGN=LEFT HSPACE=12 WIDTH=136 HEIGHT=289 BORDER=0><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B><BR>5.7 Taxa
cobrada pela GoodGain: </B></SPAN><SPAN LANG="pt-BR">Nós cobramos
uma taxa percentual fixa de 20% pelos serviços de organização e
administração  das partidas, plataforma tecnológica e gestão da
premiação. O percentual é cobrado sobre o valor da taxa de
inscrição do participante.  </SPAN>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 06:
Premiação e Condições Gerais</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.1 Premiação:
</B></SPAN><SPAN LANG="pt-BR">A premiação é destinada apenas ao
VENCEDOR da partida. Não existe nenhuma premiação para o jogador
derrotado.  </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.2 Valor da
Premiação: </B></SPAN><SPAN LANG="pt-BR">O valor da premiação ao
vencedor do amistoso online é de R$ 80,00. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.3 Pagamento
da Premiação: </B></SPAN><SPAN LANG="pt-BR">O pagamento do valor da
premiação será realizado pela GoodGain diretamente ao vencedor
dentro de um prazo de até 5 dias úteis. O prêmio será creditado
na carteira digital do usuário dentro do app. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.4 Pontuação
no Ranking Geral: </B></SPAN><SPAN LANG="pt-BR">Os dois jogadores
receberão pontos para o ranking mensal da GoodGain.</SPAN><SPAN LANG="pt-BR"><B>
</B></SPAN><SPAN LANG="pt-BR">O vencedor receberá 02 pontos pela
vitória e o jogador derrotado receberá 01 ponto pela partida
realizada.</SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><U><B>Etapa 06:
Considerações Finais</B></U></SPAN></P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.1 </B></SPAN><SPAN LANG="pt-BR">Má
fé, falta de fair-play, agressões verbais durante a partida
utilizando microfone, conexões ruins e outras situações que
influenciem o desempenho do jogo e do adversário podem causar W.O e
punições ao jogador. </SPAN>
</P>
<P STYLE="margin-bottom: 0.14in"><SPAN LANG="pt-BR"><B>6.2 </B></SPAN><SPAN LANG="pt-BR"><SPAN STYLE="background: #ffffff">Ao
se inscrever nas partidas rápidas no app da GoodGain, o jogador
estará automaticamente concordando com todas as regras deste
regulamento.</SPAN></SPAN></P>
<P LANG="pt-BR" STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 0.28in; margin-bottom: 0.14in"> 
</P>
</BODY>
</HTML>